{
  "name": "groov-backend",
  "version": "0.1.0",
  "description": "API do Groov - gestao agil",
  "main": "dist/server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/node": "^24.19.1",
    "prisma": "^6.19.3",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3",
    "vitest": "^5.0.3"
  },
  "allowScripts": {
    "@prisma/client@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "prisma@6.19.3": true,
    "esbuild@0.28.2": true
  }
}
